# PyCity Schools

# Amongst the 15 schools in the district, there is a total of 39,170 students. Based of the average of the math and reading scores, we can conclude that overall students score higher in reading by about 3 points.
The top schools with the most students are district school. Charter schools have twice as less students. Despite this observation, the budget per student ranges from $500-$600 across both type of schools.
Charters schools have a higher overall pass rate. This can be attributed to their smaller school sizes meaning the ratio of students per teacher is lower. That means teachers can allocate more time to each student.
Even though charter and district schools have similar average math and reading scores, the top five performing schools based on overall pass rates are all charter schools and the five lowest performing are district schools.
We can see the test scores broken up by grade averages a "B" across the board for charter schools.

Conclusion 1: Charter schools rank higher in performance in both math and reading scores. We can draw the correlation of larger school sizes to lower academic performances.

Conclusion 2: Cabrera High School has the highest overall pass rate of 91.33% with a budget per student of $528. This is actually on the lower end of the spectrum of budget per students compared to Huang High School with $655/student. Huang High School is one of the lowest performing schools. From our dataset, we cannot conclude why a larger budget per student would result in lower academic performance.

In [1]:
# dependencies and setup
import pandas as pd
from pathlib import Path

In [2]:
# files to load
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load= Path("Resources/students_complete.csv")

In [3]:
# read and store files in dataframes 
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
# combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [5]:
# total number of unique schools - 04DataAnalysisPandas - Day 1 - Activity 11
school_count = (school_data_complete["school_name"].unique())

school_count = len(school_count)

school_count

15

In [6]:
# calculate the total students amongst all the schools
student_count = (student_data["student_name"].count())

student_count

39170

In [7]:
# calculate the total budget amongst all the schools
total_budget = (school_data["budget"].sum())

print("$",total_budget)

$ 24649428

In [8]:
# calculate the average math score - https://www.geeksforgeeks.org/round-function-python/
average_math_score = (student_data["math_score"].mean())

average_math_score

78.98537145774827

In [9]:
# calculate the average reading score
average_reading_score = (student_data["reading_score"].mean())

average_reading_score

81.87784018381414

In [10]:
# percentage of students who passed math with a 70 or greater
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]

passing_math_percentage = passing_math_count / float(student_count) * 100

passing_math_percentage

74.9808526933878

In [11]:
# percentage of students who passed reading with a 70 or greater
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]

passing_reading_percentage = passing_reading_count / float(student_count) * 100

passing_reading_percentage

85.80546336482001

In [12]:
# calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]

overall_passing_rate = passing_math_reading_count /  float(student_count) * 100

overall_passing_rate

65.17232575950983

In [13]:
# create a high-level snapshot of the district's key metrics in a dataframe
# https://www.geeksforgeeks.org/different-ways-to-create-pandas-dataframe/
district_summary = pd.DataFrame({
    "Total Unique Schools": school_count,
    "Total Students": student_count,
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "% Overall Passing": overall_passing_rate
}, index=[0])

#formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

district_summary

,Total Unique Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [14]:
# select school types
school_type = school_data.set_index("school_name")["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [15]:
# total students count per school
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [16]:
# per student budget - 04DataAnalysisPandas - Day 1 - Activity 1
budget_per_student = (school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"])

budget_per_student

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [17]:
# calculating each school's total budget 
per_school_budget = school_data.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [18]:
# calculating per capita spending
per_school_capita = per_school_budget/per_school_counts
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [19]:
# calculate the average test scores per school
per_school_math = student_data.set_index(["school_name"])["math_score"]
per_school_reading = student_data.set_index(["school_name"])["reading_score"]

per_school_math
per_school_reading

school_name
Huang High School     66
Huang High School     94
Huang High School     90
Huang High School     67
Huang High School     97
                      ..
Thomas High School    99
Thomas High School    95
Thomas High School    73
Thomas High School    99
Thomas High School    95
Name: reading_score, Length: 39170, dtype: int64

In [20]:
# calculate the number of students per school with math scores of 70 or higher
school_students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_students_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [21]:
# calculate the number of students per school with math scores of 70 or higher
school_students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_students_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [22]:
# use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]

school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [23]:
# use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

per_school_passing_math
per_school_passing_reading
overall_passing_rate

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [24]:
student_count_per_school = school_data_complete.groupby(["school_name"]).count()["student_name"]
student_count_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [25]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": student_count_per_school,
    "Total School Budget": total_budget,
    "Per Student Budget": budget_per_student,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "% Overall Passing": overall_passing_rate
})

# formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# display the dataframe
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$24,649,428.00",$628.00,78.985371,81.87784,74.980853,85.805463,54.642283
Cabrera High School,Charter,1858,"$24,649,428.00",$582.00,78.985371,81.87784,74.980853,85.805463,91.334769
Figueroa High School,District,2949,"$24,649,428.00",$639.00,78.985371,81.87784,74.980853,85.805463,53.204476
Ford High School,District,2739,"$24,649,428.00",$644.00,78.985371,81.87784,74.980853,85.805463,54.289887
Griffin High School,Charter,1468,"$24,649,428.00",$625.00,78.985371,81.87784,74.980853,85.805463,90.599455
Hernandez High School,District,4635,"$24,649,428.00",$652.00,78.985371,81.87784,74.980853,85.805463,53.527508
Holden High School,Charter,427,"$24,649,428.00",$581.00,78.985371,81.87784,74.980853,85.805463,89.227166
Huang High School,District,2917,"$24,649,428.00",$655.00,78.985371,81.87784,74.980853,85.805463,53.513884
Johnson High School,District,4761,"$24,649,428.00",$650.00,78.985371,81.87784,74.980853,85.805463,53.539172
Pena High School,Charter,962,"$24,649,428.00",$609.00,78.985371,81.87784,74.980853,85.805463,90.540541
Rodriguez High School,District,3999,"$24,649,428.00",$637.00,78.985371,81.87784,74.980853,85.805463,52.988247
Shelton High School,Charter,1761,"$24,649,428.00",$600.00,78.985371,81.87784,74.980853,85.805463,89.892107
Thomas High School,Charter,1635,"$24,649,428.00",$638.00,78.985371,81.87784,74.980853,85.805463,90.948012
Wilson High School,Charter,2283,"$24,649,428.00",$578.00,78.985371,81.87784,74.980853,85.805463,90.582567
Wright High School,Charter,1800,"$24,649,428.00",$583.00,78.985371,81.87784,74.980853,85.805463,90.333333

# Highest-Performing Schools (by % Overall Passing)

In [26]:
# 04DataAnalysisPandas - Day 2 - Activity 9
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=False)


top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$24,649,428.00",$582.00,78.985371,81.87784,74.980853,85.805463,91.334769
Thomas High School,Charter,1635,"$24,649,428.00",$638.00,78.985371,81.87784,74.980853,85.805463,90.948012
Griffin High School,Charter,1468,"$24,649,428.00",$625.00,78.985371,81.87784,74.980853,85.805463,90.599455
Wilson High School,Charter,2283,"$24,649,428.00",$578.00,78.985371,81.87784,74.980853,85.805463,90.582567
Pena High School,Charter,962,"$24,649,428.00",$609.00,78.985371,81.87784,74.980853,85.805463,90.540541

# Lowest-Performing Schools (by % Overall Passing)

In [27]:
bottom_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=True)

bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$24,649,428.00",$637.00,78.985371,81.87784,74.980853,85.805463,52.988247
Figueroa High School,District,2949,"$24,649,428.00",$639.00,78.985371,81.87784,74.980853,85.805463,53.204476
Huang High School,District,2917,"$24,649,428.00",$655.00,78.985371,81.87784,74.980853,85.805463,53.513884
Hernandez High School,District,4635,"$24,649,428.00",$652.00,78.985371,81.87784,74.980853,85.805463,53.527508
Johnson High School,District,4761,"$24,649,428.00",$650.00,78.985371,81.87784,74.980853,85.805463,53.539172

# Math Scores By Grade

In [28]:
# use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_graders
tenth_graders
eleventh_graders
twelfth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75,70,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130

In [29]:
# group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()

In [30]:
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores})

math_scores_by_grade.index.name = None

math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores by Grade

In [31]:
# use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_graders
tenth_graders
eleventh_graders
twelfth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75,70,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130

In [32]:
# group by `school_name` and take the mean of the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()

In [33]:
# combine each of the scores above into single dataframe called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores})

# minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# display the dataframe
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [34]:
# establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [35]:
# create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [36]:
# use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=labels)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$24,649,428.00",$628.00,78.985371,81.87784,74.980853,85.805463,54.642283,$585-630
Cabrera High School,Charter,1858,"$24,649,428.00",$582.00,78.985371,81.87784,74.980853,85.805463,91.334769,<$585
Figueroa High School,District,2949,"$24,649,428.00",$639.00,78.985371,81.87784,74.980853,85.805463,53.204476,$630-645
Ford High School,District,2739,"$24,649,428.00",$644.00,78.985371,81.87784,74.980853,85.805463,54.289887,$630-645
Griffin High School,Charter,1468,"$24,649,428.00",$625.00,78.985371,81.87784,74.980853,85.805463,90.599455,$585-630
Hernandez High School,District,4635,"$24,649,428.00",$652.00,78.985371,81.87784,74.980853,85.805463,53.527508,$645-680
Holden High School,Charter,427,"$24,649,428.00",$581.00,78.985371,81.87784,74.980853,85.805463,89.227166,<$585
Huang High School,District,2917,"$24,649,428.00",$655.00,78.985371,81.87784,74.980853,85.805463,53.513884,$645-680
Johnson High School,District,4761,"$24,649,428.00",$650.00,78.985371,81.87784,74.980853,85.805463,53.539172,$645-680
Pena High School,Charter,962,"$24,649,428.00",$609.00,78.985371,81.87784,74.980853,85.805463,90.540541,$585-630
Rodriguez High School,District,3999,"$24,649,428.00",$637.00,78.985371,81.87784,74.980853,85.805463,52.988247,$630-645
Shelton High School,Charter,1761,"$24,649,428.00",$600.00,78.985371,81.87784,74.980853,85.805463,89.892107,$585-630
Thomas High School,Charter,1635,"$24,649,428.00",$638.00,78.985371,81.87784,74.980853,85.805463,90.948012,$630-645
Wilson High School,Charter,2283,"$24,649,428.00",$578.00,78.985371,81.87784,74.980853,85.805463,90.582567,<$585
Wright High School,Charter,1800,"$24,649,428.00",$583.00,78.985371,81.87784,74.980853,85.805463,90.333333,<$585

In [37]:
#  calculate averages for the desired columns
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

#  Calculate averages for the desired columns. 
spending_math_scores 
spending_reading_scores 
spending_passing_math
spending_passing_reading
overall_passing_spending

Spending Ranges (Per Student)
<$585       90.369459
$585-630    81.418596
$630-645    62.857656
$645-680    53.526855
Name: % Overall Passing, dtype: float64

In [38]:
# calculate averages for the desired columns

spending_summary_df = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall PAssing": overall_passing_spending
})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall PAssing
Spending Ranges (Per Student),,,,,
<$585,78.985371,81.87784,74.980853,85.805463,90.369459
$585-630,78.985371,81.87784,74.980853,85.805463,81.418596
$630-645,78.985371,81.87784,74.980853,85.805463,62.857656
$645-680,78.985371,81.87784,74.980853,85.805463,53.526855

# Scores by School Size

In [39]:
# establish the bins with provided code 
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [40]:
# categorize the spending based on the bins - https://pandas.pydata.org/docs/reference/api/pandas.cut.html
# use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)


per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$24,649,428.00",$628.00,78.985371,81.87784,74.980853,85.805463,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$24,649,428.00",$582.00,78.985371,81.87784,74.980853,85.805463,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$24,649,428.00",$639.00,78.985371,81.87784,74.980853,85.805463,53.204476,Large (2000-5000)
Ford High School,District,2739,"$24,649,428.00",$644.00,78.985371,81.87784,74.980853,85.805463,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$24,649,428.00",$625.00,78.985371,81.87784,74.980853,85.805463,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$24,649,428.00",$652.00,78.985371,81.87784,74.980853,85.805463,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$24,649,428.00",$581.00,78.985371,81.87784,74.980853,85.805463,89.227166,Small (<1000)
Huang High School,District,2917,"$24,649,428.00",$655.00,78.985371,81.87784,74.980853,85.805463,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$24,649,428.00",$650.00,78.985371,81.87784,74.980853,85.805463,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$24,649,428.00",$609.00,78.985371,81.87784,74.980853,85.805463,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$24,649,428.00",$637.00,78.985371,81.87784,74.980853,85.805463,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$24,649,428.00",$600.00,78.985371,81.87784,74.980853,85.805463,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$24,649,428.00",$638.00,78.985371,81.87784,74.980853,85.805463,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$24,649,428.00",$578.00,78.985371,81.87784,74.980853,85.805463,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$24,649,428.00",$583.00,78.985371,81.87784,74.980853,85.805463,90.333333,Medium (1000-2000)

In [41]:
# calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

size_math_scores 
size_reading_scores 
size_passing_math
size_passing_reading 
size_overall_passing

School Size
Small (<1000)         89.883853
Medium (1000-2000)    90.621535
Large (2000-5000)     58.286003
Name: % Overall Passing, dtype: float64

In [42]:
# create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# use the scores above to create a new DataFrame called `size_summary`
size_summary =  pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing})

# display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),78.985371,81.87784,74.980853,85.805463,89.883853
Medium (1000-2000),78.985371,81.87784,74.980853,85.805463,90.621535
Large (2000-5000),78.985371,81.87784,74.980853,85.805463,58.286003

# Scores by School Type

In [43]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

average_math_score_by_type
average_reading_score_by_type 
average_percent_passing_math_by_type 
average_percent_passing_reading_by_type
average_percent_overall_passing_by_type

School Type
Charter     90.432244
District    53.672208
Name: % Overall Passing, dtype: float64

In [44]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,78.985371,81.87784,74.980853,85.805463,90.432244
District,78.985371,81.87784,74.980853,85.805463,53.672208